# hotel-management

./: .gitignore  Hướng dẫn chung.ini  OOP cuối kì.txt  README.md  Slide_HUST.aux  Slide_HUST.fdb_latexmk  Slide_HUST.fls  Slide_HUST.nav  Slide_HUST.out  Slide_HUST.tex  Slide_HUST.toc  Untitled Diagram.drawio.xml  pom.xml  tt.html
.github/skills/UML-design/: SKILL.md
data/: bookings.json  customers.json  invoices.json  rooms.json  users.json
docs/: 00_IMPLEMENTATION_COMPLETE.md  01_TECHNICAL_DESIGN.md  01_TECHNICAL_DESIGN_DOCUMENT.md  02_BACKLOG_MEMBER1.md  03_BACKLOG_MEMBER2.md  04_MEMBER2_SUMMARY.md  05_CLASS_DIAGRAM_MEMBER2.md  06_USER_GUIDE_MEMBER2.md  API_TongQuan.md  BaoCao_HotelManagement.md  DrawIO_Diagrams.md  NotebookLM_Prompt.md  Presentation_Script_Logic.md  UseCase_Diagram.html
docs/diagrams/: ClassDiagramEntity.drawio  ClassDiagramInterfaces.drawio  ClassDiagramRoom.drawio  ClassDiagramTongQuan.drawio  PhamViHeThong.drawio  SequenceBaoCao.drawio  SequenceCheckIn.drawio  SequenceCheckout.drawio  SequenceDangNhap.drawio  SequenceDatPhong.drawio  SequenceSuaKhachHang.drawio  SequenceSuaPhong.drawio  SequenceThemKhachHang.drawio  SequenceThemPhong.drawio  SequenceXemKhachHang.drawio  SequenceXemPhong.drawio  SequenceXoaKhachHang.drawio  SequenceXoaPhong.drawio  SystemArchitecture.drawio  UseCaseDichVu.drawio  UseCaseLeTan.drawio  UseCaseQuanLy.drawio  UseCaseTongQuan.drawio
src/com/hotel/: ConsoleTest.java  Main.java
src/com/hotel/auth/: PermissionManager.java  UserSession.java
src/com/hotel/examples/: Member2Examples.java
src/com/hotel/model/booking/: Booking.java
src/com/hotel/model/customer/: Customer.java
src/com/hotel/model/enums/: BookingStatus.java  RoomStatus.java  RoomType.java
src/com/hotel/model/invoice/: Invoice.java
src/com/hotel/model/room/: DeluxeRoom.java  Room.java  RoomFactory.java  StandardRoom.java  VIPRoom.java
src/com/hotel/service/: BookingManager.java  CustomerManager.java  InvoiceManager.java  RoomManager.java
src/com/hotel/service/interfaces/: IManageable.java  ISearchable.java  IStorable.java
src/com/hotel/storage/: DataStorage.java  RoomStorage.java
src/com/hotel/ui/: AddBookingDialog.java  AddCustomerDialog.java  BookingPanel.java  CustomerDetailDialog.java  CustomerPanel.java  DashboardPanel.java  EditBookingDialog.java  EditCustomerDialog.java  InvoicePanel.java  LoginFrame.java  MainFrame.java  RoomDialog.java  RoomPanel.java
src/com/hotel/ui/base/: BaseTablePanel.java
src/com/hotel/ui/theme/: AppTheme.java  UIConstants.java
src/com/hotel/ui/util/: UIEffects.java
src/com/hotel/util/: AppLogger.java  Result.java
test/: SimpleRoomTest.java
test/com/hotel/model/room/: RoomTest.java
test/com/hotel/service/: BookingManagerTest.java  RoomManagerTest.java
